{
  "name": "js-yarn-dependencies",
  "version": "1.0.0",
  "dependencies": {
    "@textlint/ast-node-types": "^12.1.0",
    "@textlint/types": "^12.1.0",
    "date-fns": ">=2.0.0",
    "eslint": "^7.12.1",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.0.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.0.0",
    "jsonlint": "^1.6.3",
    "postcss": "^8.3.3",
    "semistandard": "^16.0.1",
    "stylelint": "^14.5.0",
    "stylelint-config-standard": "^25.0.0",
    "stylelint-config-standard-scss": "^3.0.0",
    "textlint": "^12.1.0",
    "textlint-plugin-html": "^0.3.0",
    "textlint-plugin-org": "^0.2.2",
    "textlint-rule-max-comma": "^2.0.2",
    "textlint-rule-sentence-length": "^3.0.0",
    "textlint-rule-unexpanded-acronym": "^1.2.4",
    "textlint-rule-write-good": "^2.0.0",
    "vscode-css-languageserver-bin": "^1.4.0",
    "vscode-html-languageserver-bin": "^1.4.0"
  }
}
